<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mza-no-stQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Medium</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="aIB-dt-FNk">
            <objects>
                <viewController id="fm4-ub-kee" customClass="DetailViewController" customModule="TravelingCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kT-Mj-ef6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="aJy-bp-XIX">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3IE-Qb-Mr0">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RCY-I3-Kqj" customClass="DetailTableViewCell" customModule="TravelingCat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RCY-I3-Kqj" id="anw-Aa-geg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add new task" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mal-7s-spR">
                                                    <rect key="frame" x="55" y="0.0" width="359" height="50"/>
                                                    <color key="textColor" red="0.36078431372549019" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fm4-ub-kee" id="xkc-qa-DZt"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xh-PK-fcD">
                                                    <rect key="frame" x="15" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7xh-PK-fcD" secondAttribute="height" multiplier="1:1" id="PVO-yh-pjb"/>
                                                        <constraint firstAttribute="height" constant="30" id="d2f-eR-Doj"/>
                                                    </constraints>
                                                    <state key="normal" image="check- empty"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="fm4-ub-kee" eventType="touchUpInside" id="rFK-k2-ws8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mal-7s-spR" firstAttribute="leading" secondItem="anw-Aa-geg" secondAttribute="leading" constant="55" id="EOA-L9-rn0"/>
                                                <constraint firstItem="mal-7s-spR" firstAttribute="top" secondItem="anw-Aa-geg" secondAttribute="top" id="I7V-u6-pLU"/>
                                                <constraint firstAttribute="trailing" secondItem="mal-7s-spR" secondAttribute="trailing" id="Obd-g3-myb"/>
                                                <constraint firstItem="7xh-PK-fcD" firstAttribute="leading" secondItem="anw-Aa-geg" secondAttribute="leading" constant="15" id="UVo-qz-euM"/>
                                                <constraint firstAttribute="bottom" secondItem="mal-7s-spR" secondAttribute="bottom" id="dgm-36-mZ3"/>
                                                <constraint firstItem="7xh-PK-fcD" firstAttribute="top" secondItem="anw-Aa-geg" secondAttribute="top" constant="11" id="l9p-Dy-52F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkButton" destination="7xh-PK-fcD" id="gge-Ve-X7d"/>
                                            <outlet property="inputTask" destination="mal-7s-spR" id="dC2-Kk-0SI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fm4-ub-kee" id="OCA-Nd-AeL"/>
                                    <outlet property="delegate" destination="fm4-ub-kee" id="Gzc-dY-amv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mve-Ug-fWb" firstAttribute="trailing" secondItem="aJy-bp-XIX" secondAttribute="trailing" id="7bk-V7-AmC"/>
                            <constraint firstItem="Mve-Ug-fWb" firstAttribute="trailing" secondItem="3IE-Qb-Mr0" secondAttribute="trailing" id="Hf9-KE-93o"/>
                            <constraint firstItem="aJy-bp-XIX" firstAttribute="leading" secondItem="Mve-Ug-fWb" secondAttribute="leading" id="RwK-lS-u02"/>
                            <constraint firstItem="Mve-Ug-fWb" firstAttribute="bottom" secondItem="aJy-bp-XIX" secondAttribute="bottom" id="SGL-MH-PWh"/>
                            <constraint firstItem="3IE-Qb-Mr0" firstAttribute="top" secondItem="Mve-Ug-fWb" secondAttribute="top" id="SxX-HX-HWz"/>
                            <constraint firstItem="3IE-Qb-Mr0" firstAttribute="leading" secondItem="Mve-Ug-fWb" secondAttribute="leading" id="kRh-V9-e2T"/>
                            <constraint firstItem="Mve-Ug-fWb" firstAttribute="bottom" secondItem="3IE-Qb-Mr0" secondAttribute="bottom" id="n9h-Rt-WE1"/>
                            <constraint firstItem="aJy-bp-XIX" firstAttribute="top" secondItem="Mve-Ug-fWb" secondAttribute="top" id="xMx-UG-zel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mve-Ug-fWb"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhK-lV-gMj"/>
                    <connections>
                        <outlet property="backgroundImage" destination="aJy-bp-XIX" id="0eL-iS-zBU"/>
                        <outlet property="taskTableView" destination="3IE-Qb-Mr0" id="lFa-dg-KFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dck-bV-6ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="315.48913043478262"/>
        </scene>
        <!--What to take-->
        <scene sceneID="hzW-p5-tV9">
            <objects>
                <viewController id="Q6L-zq-gCw" customClass="MasterViewController" customModule="TravelingCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bON-MH-jHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-3L-fhv">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3b8-b9-Xjh" customClass="CategoryTableViewCell" customModule="TravelingCat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3b8-b9-Xjh" id="TqZ-RD-xSe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EMT-iI-csR">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="0cJ-HX-1Zr"/>
                                                        <constraint firstAttribute="height" constant="80" id="R3K-IR-KoW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-3T-rdS">
                                                    <rect key="frame" x="34" y="0.0" width="290" height="80"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" red="0.36078431372549019" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-OP-dgp">
                                                    <rect key="frame" x="34" y="11" width="290" height="58"/>
                                                    <color key="textColor" red="0.36078431372549019" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Q6L-zq-gCw" id="Ka8-j2-C19"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nbd-OP-dgp" firstAttribute="leading" secondItem="EMT-iI-csR" secondAttribute="trailing" constant="18" id="Bt4-Sr-f2A"/>
                                                <constraint firstItem="d2a-3T-rdS" firstAttribute="leading" secondItem="EMT-iI-csR" secondAttribute="trailing" constant="18" id="KxE-qe-6cg"/>
                                                <constraint firstItem="d2a-3T-rdS" firstAttribute="top" secondItem="TqZ-RD-xSe" secondAttribute="top" id="RiC-Vt-Gdm"/>
                                                <constraint firstAttribute="bottom" secondItem="d2a-3T-rdS" secondAttribute="bottom" id="bFQ-Ld-DXR"/>
                                                <constraint firstItem="Nbd-OP-dgp" firstAttribute="top" secondItem="TqZ-RD-xSe" secondAttribute="topMargin" id="bao-0w-QCs"/>
                                                <constraint firstAttribute="trailing" secondItem="d2a-3T-rdS" secondAttribute="trailing" constant="90" id="ln6-WM-t7o"/>
                                                <constraint firstItem="EMT-iI-csR" firstAttribute="top" secondItem="TqZ-RD-xSe" secondAttribute="top" id="soF-hb-dEZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nbd-OP-dgp" secondAttribute="trailing" constant="75" id="tO1-nu-Vmy"/>
                                                <constraint firstItem="EMT-iI-csR" firstAttribute="leading" secondItem="TqZ-RD-xSe" secondAttribute="leading" id="ump-40-5kf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nbd-OP-dgp" secondAttribute="bottom" id="ywF-Nx-InF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryColor" destination="EMT-iI-csR" id="ATe-Hz-8fp"/>
                                            <outlet property="categoryLabel" destination="d2a-3T-rdS" id="zca-yG-Y8E"/>
                                            <outlet property="inputCategory" destination="Nbd-OP-dgp" id="CVz-cb-5yd"/>
                                            <segue destination="TzT-CO-H2K" kind="showDetail" identifier="ShowDetail" id="Vq4-Fv-5ra"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q6L-zq-gCw" id="g4I-Nn-JVl"/>
                                    <outlet property="delegate" destination="Q6L-zq-gCw" id="yad-2A-ddj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co9-KO-wfk">
                                <rect key="frame" x="310" y="610" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Mmw-V5-xVs">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="co9-KO-wfk" secondAttribute="height" multiplier="1:1" id="Ol7-UL-fLL"/>
                                </constraints>
                                <state key="normal" image="add button"/>
                                <connections>
                                    <action selector="addButton:" destination="Q6L-zq-gCw" eventType="touchUpInside" id="jgb-N4-Pfs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ifQ-3L-fhv" firstAttribute="top" secondItem="MM3-Ra-6ff" secondAttribute="top" id="0jE-oS-1qb"/>
                            <constraint firstItem="co9-KO-wfk" firstAttribute="leading" secondItem="ifQ-3L-fhv" secondAttribute="trailing" constant="-104" id="1jS-3i-ADA">
                                <variation key="heightClass=compact" constant="-65"/>
                            </constraint>
                            <constraint firstItem="ifQ-3L-fhv" firstAttribute="leading" secondItem="MM3-Ra-6ff" secondAttribute="leading" id="I8Y-AO-H7Z"/>
                            <constraint firstItem="ifQ-3L-fhv" firstAttribute="bottom" secondItem="MM3-Ra-6ff" secondAttribute="bottom" id="TTL-5f-AWK"/>
                            <constraint firstItem="co9-KO-wfk" firstAttribute="top" secondItem="ifQ-3L-fhv" secondAttribute="bottom" constant="-126" id="pAW-9k-gk6">
                                <variation key="heightClass=compact" constant="-74"/>
                            </constraint>
                            <constraint firstItem="MM3-Ra-6ff" firstAttribute="trailing" secondItem="ifQ-3L-fhv" secondAttribute="trailing" id="tiX-Ub-nFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MM3-Ra-6ff"/>
                    </view>
                    <navigationItem key="navigationItem" title="What to take" id="OWr-Es-fDd"/>
                    <connections>
                        <outlet property="categoryTableView" destination="ifQ-3L-fhv" id="Anw-fW-ekl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqw-nF-lYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="-442.66304347826093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UrN-dx-VGA">
            <objects>
                <navigationController id="ih9-D0-lrg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ryM-rG-fqD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q6L-zq-gCw" kind="relationship" relationship="rootViewController" id="Gq2-Cb-WNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtJ-l0-XLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-442"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="9a2-U2-xuf">
            <objects>
                <viewController id="2X3-h8-QbL" customClass="MainViewController" customModule="TravelingCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5T1-5g-6Ss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background#1" translatesAutoresizingMaskIntoConstraints="NO" id="24O-P2-X2I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-zY-Swa">
                                <rect key="frame" x="82" y="590" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" red="0.97646397350000003" green="0.97646433119999998" blue="0.9764626622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS6-3G-Kx2">
                                <rect key="frame" x="82" y="512" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ght-lx-1x9" firstAttribute="bottom" secondItem="24O-P2-X2I" secondAttribute="bottom" id="03V-0a-b3x"/>
                            <constraint firstItem="24O-P2-X2I" firstAttribute="top" secondItem="5T1-5g-6Ss" secondAttribute="top" id="C3p-oh-b55"/>
                            <constraint firstItem="Ght-lx-1x9" firstAttribute="trailing" secondItem="24O-P2-X2I" secondAttribute="trailing" id="CDs-CP-efa"/>
                            <constraint firstItem="24O-P2-X2I" firstAttribute="leading" secondItem="Ght-lx-1x9" secondAttribute="leading" id="tfu-By-IKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ght-lx-1x9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UM-vl-2H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678.2608695652175" y="-110.05434782608697"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="s87-JB-xrv">
            <objects>
                <splitViewController id="wG7-Nq-1ry" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ih9-D0-lrg" kind="relationship" relationship="masterViewController" id="h1W-WN-TwM"/>
                        <segue destination="TzT-CO-H2K" kind="relationship" relationship="detailViewController" id="rYb-uY-xka"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVL-z3-zO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5v9-Fa-b5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TzT-CO-H2K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPK-VE-b9J">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fm4-ub-kee" kind="relationship" relationship="rootViewController" id="sF9-ZR-Mqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLD-dL-Ylb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="316.304347826087"/>
        </scene>
        <!--Trip Table View Controller-->
        <scene sceneID="gf4-uX-8Vm">
            <objects>
                <tableViewController id="57j-yY-68V" customClass="TripTableViewController" customModule="TravelingCat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x1z-mR-1Ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KZN-hI-2Dg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZN-hI-2Dg" id="rxQ-ia-VwJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="57j-yY-68V" id="6mK-lu-c3h"/>
                            <outlet property="delegate" destination="57j-yY-68V" id="Kcb-io-lzH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R3l-fu-b27"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRA-ya-501" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stg-ZA-ARL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mza-no-stQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gM6-i4-0NH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57j-yY-68V" kind="relationship" relationship="rootViewController" id="Sg4-FT-SpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkA-xH-Bz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="704"/>
        </scene>
    </scenes>
    <resources>
        <image name="add button" width="90" height="90"/>
        <image name="background#1" width="375" height="667"/>
        <image name="background2" width="1154" height="837"/>
        <image name="check- empty" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vq4-Fv-5ra"/>
    </inferredMetricsTieBreakers>
</document>
